<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Flower Shop</title>
</head>
<body>
    <!-- navbar and hero section -->
     <section class="container">
        <!-- nav -->
        <nav class="flex items-center justify-between ">
            <div class="logo"><img src="./B12A02-Responsive-Flowers/assets/logo.png" alt="logo"></div>
            <div class="flex">
                <ul class="flex gap-4 px-4">
                    <li class="font-bold">Home</li>
                    <li>Shop</li>
                    <li>About us</li>
                    <li>
                        <i class="fa-solid fa-cart-shopping"></i>
                        Cart ($56)
                    </li>
                </ul>
            </div>
        </nav>

        <!-- hero -->
         <div class="flex items-end items-center justify-between">
                <div class="">
                <h1 class="text-5xl font-bold">ALWAYS <span class="text-orange-500">FRESH <br> FLOWERS</span></h1>
                <br>
                <p class="text-gray-500">Indulge your senses with the beauty and fragrance of <br> our fresh flower shop. From classic roses to exotic <br> blooms, we offer a wide variety of fresh flowers that <br> are perfect for any occasion.</p>
                </div>
                <div>
                    <img src="./B12A02-Responsive-Flowers/assets/hero-flower.png" alt="hero">
                </div>
         </div>
        
     </section>
</body>
</html>